<!DOCTYPE html>
<html>
<head>
  <title>Suspicious Quotes</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <label for="slider">Intensity:
    <span id="percent"></span>%
  </label>
  <br>
  <input type="range" id="slider" min="0" max="100" step="0.1">
  <br>
  <button id="pause">pause</button>
  <p>all changes take effect on refresh.</p>
  <p><a href="https://buymeacoff.ee/jesse">buy me a coffee.</a></p>
  <script src="/settings.js"></script>
  <script src="popup.js"></script>
</body>
</html>
